# sumdu-frameworks-lab2_3layers_architecture

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/sumdu/edu/ua/core/domain/: Book.java  Comment.java  Page.java  PageRequest.java
core/src/main/java/sumdu/edu/ua/core/port/: CatalogRepositoryPort.java  CommentRepositoryPort.java
core/src/main/java/sumdu/edu/ua/core/service/: CommentService.java
core/src/test/java/sumdu/edu/ua/core/architecture/: CoreArchitectureTest.java
persistence/: pom.xml
persistence/src/main/java/sumdu/edu/ua/persistence/jdbc/: Db.java  DbInit.java  JdbcBookRepository.java  JdbcCommentRepository.java
persistence/src/main/resources/: initial-data.sql  schema.sql
persistence/src/test/java/sumdu/edu/ua/persistence/architecture/: PersistenceArchitectureTest.java
web/: pom.xml
web/src/main/java/sumdu/edu/ua/web/config/: AppInit.java  Beans.java
web/src/main/java/sumdu/edu/ua/web/http/: BooksApiServlet.java  BooksServlet.java  CommentsServlet.java  ErrorResponse.java
web/src/main/resources/: logback.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: book-comments.jsp  books.jsp
web/src/test/java/sumdu/edu/ua/web/architecture/: ControllerLocationTest.java  WebArchitectureTest.java
